<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Page</title>
    <style>
        body{
            background-color:#d5e1ef;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main{
            height: 100vh;
            display: flex;
            justify-content:center;
            align-items: center;
            flex-wrap: wrap;
        }
        .boxmain{
            height: 400px;
            width: 250px;
            background-color: white;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            flex-wrap: wrap;
            gap: 30px;

        }
        .box{
            border-radius: 20px;
            height: 220px;
            width: 220px;
            background-color: blue;
            margin-top: -20px;
            margin-left: 15px;
        }
        img{
            height: 220px;
            width: 220px;
            border-radius: 10px;
        }
        .text{
            margin: 0px 15px 0px;
            font-size: 1.1rem;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .text1{
            margin: -15px 15px 0px;
            font-size: 0.7rem;
            color: rgb(162, 160, 160);
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="boxmain">
            <div class="box">
                <img src="image-qr-code.png" alt="">
            </div>
            <div class="text"><b>Imrove your front-end skills by building projects</b></div>
            <div class="text1">Scan the QR code to visit Frontend Mentor and take your coding skill to the next level
            </div>
        </div>
    </div>
</body>
</html>